.horizontal {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(3, 1fr);
    margin: 16px;
}

.vertical {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
    margin: 16px;
}

.card {
    position: relative;
    width: 100%;
}

.item {
    display: flex;
    height: 260px;
    position: relative;
}

.item:hover .avatarImg img {
    filter: brightness(.85);
    transform: scale(1.1);
}

.avatarImg {
    border-radius: 10px;
    box-shadow: 0 2px 0 rgb(0 0 0 / 20%);
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: absolute;
}

.avatarImg img {
    border-radius: 10px;
    filter: brightness(.9);
    object-fit: cover;
    transition: transform .5s ease-in-out, filter .5s ease-in-out;
    height: 100%;
    width: 100%;
}

.advisor {
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(0, 0, 0, .2), hsla(0, 0%, 100%, 0));
    /* height: 100%; */
    padding: 24px;
    position: relative;
    row-gap: 16px;
    width: 100%;
    display: flex;
    flex-flow: column;
}

.profile {
    row-gap: 10px;
    display: flex;
    flex-flow: column;
}

.name {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
}

.info {
    background: rgba(0, 0, 0, .5);
    border-radius: 12.5px;
    color: #fff;
    font-weight: 600;
    padding: 4px 10px;
    margin-right: 5px;
}

.categories {
    background: rgba(0, 0, 0, .2);
    border-radius: 12.5px;
    color: #fff;
    font-weight: 300;
    font-style: italic;
    padding: 4px 10px;
    margin-right: 5px;
}

.skills {
    position: absolute;
    top: 24px;
    left: 24px;
}

.statusGreen {
    position: absolute;
    top: 24px;
    right: 24px;
    background: #00FF00;
    box-shadow: 0px 0px 5px 1px #00FF00;
    width: 13px;
    height: 13px;
    border-radius: 50%;
}

.statusRed {
    position: absolute;
    top: 24px;
    right: 24px;
    background: #ff0000;
    box-shadow: 0px 0px 5px 1px #ff0000;
    width: 13px;
    height: 13px;
    border-radius: 50%;
}